##################################################################################
# VARIABLES
##################################################################################

# Credentials
vsphere_server   = "sfo-w01-vc01.rainpole.io"
vsphere_username = "svc-terraform-vsphere@rainpole.io"
vsphere_password = "************"
vsphere_insecure = false

# vSphere Settings
vsphere_datacenter          = "sfo-w01-dc01"
vsphere_cluster             = "sfo-w01-cl01"
vsphere_datastore           = "sfo-w01-cl01-ds-vsan01"
vsphere_folder              = "workloads"
vsphere_network             = "w01-172.16.100.0"
vsphere_content_library     = "sfo-w01-lib01"
vsphere_content_library_ovf = "linux-ubuntu-server-20-04-lts"

# Virtual Machines Settings
vm_name                    = "ubuntu"
vm_cpus                    = 2
vm_memory                  = 4096
vm_disk_size               = 60
vm_firmware                = "efi"
vm_efi_secure_boot_enabled = true
vm_hostname                = "ubuntu"
vm_domain                  = "rainpole.io"
vm_ipv4_address            = "172.16.100.10"
vm_ipv4_netmask            = "24"
vm_ipv4_gateway            = "172.16.100.1"
vm_dns_suffix_list         = ["rainpole.io"]
vm_dns_server_list         = ["172.16.11.4", "172.16.11.5"]
